# ModernShutdownScheduler

./: .gitignore  ModernShutdownScheduler.sln  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
ModernShutdownScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernShutdownScheduler.csproj
ModernShutdownScheduler/Commands/: RelayCommand.cs
ModernShutdownScheduler/Installer/: Default.isl  setup.iss
ModernShutdownScheduler/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ShutdownAppWap/: Package.appxmanifest  ShutdownAppWap.wapproj  encoded_certificate.txt
